
// localized strings for language: UK English (01)
#define STR_SyncStatusSpyAppUi_1 "Settings"
#define STR_SyncStatusSpyAppUi_60 ""
#define STR_SyncStatusSpyAppUi_61 "ESmlSlowSync"
#define STR_SyncStatusSpyAppUi_62 ""
#define STR_SyncStatusSpyAppUi_63 "ESmlRefreshFromServer"
#define STR_SyncStatusSpyAppUi_64 ""
#define STR_SyncStatusSpyAppUi_65 "ESmlRefreshFromClient"
#define STR_SyncStatusSpyAppUi_66 ""
#define STR_SyncStatusSpyAppUi_67 "Hide"
#define STR_SyncStatusSpyAppUi_68 "Publish"
#define STR_SyncStatusSpyAppUi_69 "Save"
#define STR_SyncStatusSpyAppUi_33 "Client initiated"
#define STR_SyncStatusSpyAppUi_34 ""
#define STR_SyncStatusSpyAppUi_2 "Error code"
#define STR_SyncStatusSpyAppUi_4 "Sync profile ID"
#define STR_SyncStatusSpyAppUi_6 "Sync initiation"
#define STR_SyncStatusSpyAppUi_70 "View log"
#define STR_SyncStatusSpyAppUi_8 "Sync type"
#define STR_SyncStatusSpyAppUi_71 "Delete log"
#define STR_SyncStatusSpyAppUi_12 "No sync ongoing"
#define STR_SyncStatusSpyAppUi_13 ""
#define STR_SyncStatusSpyAppUi_14 "Server alerted"
#define STR_SyncStatusSpyAppUi_15 ""
#define STR_SyncStatusSpyAppUi_55 "ESmlTwoWay"
#define STR_SyncStatusSpyAppUi_56 ""
#define STR_SyncStatusSpyAppUi_57 "ESmlOneWayFromServer"
#define STR_SyncStatusSpyAppUi_58 ""
#define STR_SyncStatusSpyAppUi_59 "ESmlOneWayFromClient"
