/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "SyncStatusSpy"

// Short caption string for app.
#define qtn_short_caption_string "SyncSpy"

#define qtn_loc_resource_file_1 "\\resource\\apps\\SyncStatusSpy"

// End of File
