/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for DiagResultsDatabase.dll
*
*/


//#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      diagresultsdatabase.dll
TARGETTYPE  dll

#ifndef RD_APPS_TO_EXES
	TARGETPATH		/system/libs
#endif

UID	        0x1000008d 0x10282CD8

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      diagresultsdatabase.cpp
SOURCE      diagresultsdatabaseItem.cpp
SOURCE      diagresultsdbrecordinfoarraypacked.cpp
SOURCE      diagresultsdatabasetestrecordInfo.cpp
SOURCE      diagresultsdbrecordengineparam.cpp


USERINCLUDE ../inc
USERINCLUDE ../../common

// System Include Paths
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY estor.lib
LIBRARY drmserviceapi.lib
LIBRARY centralrepository.lib
LIBRARY flogger.lib
#if defined(WINSCW)
    deffile ../bwins/diagresultsdatabase.def
#elif defined(ARM)
    deffile ../EABI/DiagResultsDatabase.def
#endif

nostrictdef 
