<?xml version="1.0" ?>
<api id="9a9b610faafbea8dbb06dfd3dd620c02" dataversion="1.0">
  <name>Adaptive History List Session API</name>
  <description></description>
  <type>c++</type>
  <subsystem>ahle</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
