/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DCMO Server
*
*/

#include <platform_paths.hrh>


CAPABILITY			CAP_SERVER TrustedUI NetworkControl DiskAdmin AllFiles

TARGET        	dcmoserver.exe
TARGETTYPE    	exe
UID           	0 0x2001FE47
VENDORID 				VID_DEFAULT
TARGETPATH      /system/libs

SOURCEPATH    	../src
SOURCE       	 	dcmoserver.cpp
SOURCE       	 	dcmosession.cpp
SOURCE       	 	dcmonotifieraob.cpp
SOURCE					dcmogenericcontrol.cpp
SOURCE				AMSmlHelper.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
USERINCLUDE   	../inc
USERINCLUDE   	../../inc

START RESOURCE 	../data/dcmo.rss
    HEADER
    TARGETPATH  resource
    LANGUAGE_IDS
END 

LIBRARY     	euser.lib CommonEngine.lib efsrv.lib
LIBRARY       ecom.lib
LIBRARY       centralrepository.lib
LIBRARY				aknnotify.lib eiksrv.lib
LIBRARY    		flogger.lib
LIBRARY 			terminalcontrol.lib
LIBRARY				NSmlPrivateAPI.lib
LIBRARY     	commdb.lib
LIBRARY				apengine.lib	esock.lib 
#ifdef __TARM_SYMBIAN_CONVERGENCY
 LIBRARY			dmtreeclient.lib
 LIBRARY			SmlClient.lib
#else
 LIBRARY			nsmldmtreedbhandler.lib
 LIBRARY  		syncmlclientapi.lib
 LIBRARY 			nsmldmmodule.lib
 LIBRARY 			nsmldmtreedbclient.lib ConnMon.lib
 LIBRARY     	nsmltransporthandler.lib
LIBRARY     	nsmltransport.lib cone.lib javaregistryclient.lib avkon.lib eikcore.lib  apparc.lib
#endif // __TARM_SYMBIAN_CONVERGENCY
SMPSAFE
