/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Diagnostics results API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/diagresultdetailbasic.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultDetailBasic.h)
../inc/diagresultsdbitembuilder.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultsDbItemBuilder.h)
../inc/diagresultsdbrecordengineparam.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultsDbRecordEngineParam.h)
../inc/diagresultsdatabase.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultsDatabase.h)
../inc/diagresultdetail.h      MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultDetail.h)
../inc/diagresultsdatabasetestrecordinfo.h      MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultsDatabaseTestRecordInfo.h)
../inc/diagresultsdatabaseitem.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagResultsDatabaseItem.h)
