/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Diagnostics plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/diagtestplugin.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagTestPlugin.h)
../inc/diagplugin.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagPlugin.h)
../inc/diagsuiteplugin.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagSuitePlugin.h)
../inc/diagsuiteexecparam.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagSuiteExecParam.h)
../inc/diagtestobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagTestObserver.h)
../inc/diagsuitepluginbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagSuitePluginBase.h)
../inc/diagtestpluginbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagTestPluginBase.h)
../inc/diagpluginconstructionparam.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagPluginConstructionParam.h)
../inc/diagtestexecparam.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagTestExecParam.h)
../inc/diagsuiteobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagSuiteObserver.h)
