<?xml version="1.0" ?>
<api id="e5a64242af42471e95f4887343931055" dataversion="1.0">
  <name>Sync Service API</name>
  <description>This API is used to send a start command to the corresponding application server (either DS or DM). Also a request to enbale/disable a progress note can be sent.</description>
  <type>c++</type>
  <subsystem>omads</subsystem>
  <libs>
    <lib name="syncservice.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
