/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the SyncML notifier component localisable
*                resources.
*
*/


#ifndef SYNCMLNOTIFIERRESOURCES_IBY
#define SYNCMLNOTIFIERRESOURCES_IBY

// Should only be included if at least one of the SyncML components is included
#if defined(__SYNCML_DS) || defined(__SYNCML_DM)

data = DATAZ_\RESOURCE_FILES_DIR\SyncMLNotifier.rsc     RESOURCE_FILES_DIR\SyncMLNotifier.rsc

#endif // defined(__SYNCML_DS) || defined(__SYNCML_DM)

#endif // SYNCMLNOTIFIERRESOURCES_IBY

//  End of File