/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for the SyncML notifier component.
*
*/


#ifndef SYNCMLNOTIFIER_IBY
#define SYNCMLNOTIFIER_IBY

// Should only be included if at least one of the SyncML components is included
#if defined(__SYNCML_DS) || defined(__SYNCML_DM)

file = ABI_DIR\BUILD_DIR\SyncMLNotifier.dll             SHARED_LIB_DIR\SyncMLNotifier.dll
ECOM_PLUGIN( SyncMLNotifierWrapper.dll, 101F876A.rsc )

#ifdef __SERIES60_30__
file = ABI_DIR\BUILD_DIR\SyncMLNotifierAppServer.exe    PROGRAMS_DIR\SyncMLNotifierAppServer.exe
data = DATAZ_\Private\10003a3f\Apps\SyncMLNotifierAppServer_reg.rsc Private\10003a3f\apps\SyncMLNotifierAppServer_reg.rsc
#endif // __SERIES60_30__

#endif // defined(__SYNCML_DS) || defined(__SYNCML_DM)

#endif // SYNCMLNOTIFIER_IBY

//  End of File