/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Adaptive History List API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ahlegenericapi.h     MW_LAYER_PLATFORM_EXPORT_PATH(ahlegenericapi.h)
../inc/ahleobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(ahleobserver.h)
../inc/ahlededicatedapi.h     MW_LAYER_PLATFORM_EXPORT_PATH(ahlededicatedapi.h)
../inc/ahlegenericapi.inl     MW_LAYER_PLATFORM_EXPORT_PATH(ahlegenericapi.inl)
../inc/ahlededicatedapi.inl     MW_LAYER_PLATFORM_EXPORT_PATH(ahlededicatedapi.inl)
