/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Diagnostics Results Database
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Generic configuration interface for component cenrep settings  
../conf/diagresultsdb.confml                    MW_LAYER_CONFML(diagresultsdb.confml)
../conf/diagresultsdb_2000B45d.crml	        MW_LAYER_CRML(diagresultsdb_2000B45D.crml)

PRJ_MMPFILES
diagresultsdbserver.mmp

