/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for diagresultsdatabaseserver.exe
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET        diagresultsdatabaseserver.exe
TARGETTYPE    exe

UID	          0x1000008d 0x10282CD9
VENDORID      VID_DEFAULT

CAPABILITY    CAP_SERVER

SOURCEPATH    ../src
SOURCE        diagresultsdbserver.cpp
SOURCE        diagresultsdbsession.cpp
SOURCE        diagresultsdbtestrecordsubsession.cpp
SOURCE        diagresultsdbstore.cpp
SOURCE        diagresultsdbtestrecord.cpp
SOURCE        diagresultsdbtestrecordhandle.cpp

SOURCEPATH    ../../client/src
SOURCE        diagresultsdatabasetestrecordInfo.cpp

USERINCLUDE   .
USERINCLUDE   ../inc
USERINCLUDE   ../../common
USERINCLUDE   ../../client/inc

// MW Common System Include. 
MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       estor.lib
LIBRARY       flogger.lib
LIBRARY       diagresultsdatabase.lib //common items 
LIBRARY       drmserviceapi.lib
LIBRARY       sysutil.lib centralrepository.lib

EPOCSTACKSIZE 0x4000
//EPOCHEAPSIZE 0x1000 0x400000


