<?xml version="1.0" ?>
<api id="91d99e55d2c224e86a131074288547a5" dataversion="1.0">
  <name>Update Package Storage Plug-in API</name>
  <description>ECOM plug-in API for update package storage implementation</description>
  <type>c++</type>
  <subsystem>fotaapplication</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
