/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Diagnostics Plugin
*
*/


// d:Softkey text for Skip
// l:control_pane_t1/opt7
// r:3.2
//
#define qtn_diag_softk_skip "Skip"


// d:Message for remove cables
// l:popup_note_window
// r:3.2
//
#define qtn_diag_msg_remove_all_cables "Please remove all cables"

// End of File

