/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for SyncService
*
*/


#include <data_caging_paths.hrh>
#include  <platform_paths.hrh>

TARGET          syncservice.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101F8769

VENDORID    VID_DEFAULT
CAPABILITY  CAP_CLIENT_DLL

SOURCEPATH      ../SRC

USERINCLUDE     ../INC
// Default system include paths for app layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCE          SyncService.cpp
SOURCE          SyncServiceSession.cpp

LIBRARY         avkon.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         bafl.lib
LIBRARY         apgrfx.lib
LIBRARY         mtur.lib
LIBRARY         eikcore.lib
LIBRARY         centralrepository.lib 

DEBUGLIBRARY    flogger.lib


SMPSAFE
//End of file

