<?xml version="1.0" ?>
<api id="bf4161c7185b3c27ea85e2824c07f5e5" dataversion="1.0">
  <name>Diagnostics plug-in API</name>
  <description>Diagnostics plug-ins interface</description>
  <type>c++</type>
  <subsystem>devicediagnosticsfw</subsystem>
  <libs>
    <lib name="diagpluginbase.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
