/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for SyncML framework.
*
*/



// LOCALISATION STRINGS

//d:Text of the popup query for the acceptance
//d:of the server initiated synchronisation session.
//l:popup_note_window_1
//w:
//r:3.0
//
#define qtn_ds_query_accept_configuration   "Server %U is about to synchronise. Accept?"

//d:Text of the popup query for the acceptance
//d:of the server initiated synchronisation session.
//l:popup_note_window_1
//w:
//r:3.0
//
#define qtn_sml_server_message_heading      "Server message"

//d:Text of the popup query showing a note received
//d:from a SyncML server.
//l:popup_note_window_1
//w:
//r:3.0
//
#define qtn_dm_query_accept_configuration   "Recommended update available from server %U. Download?"

//d:Information note to be shown for server started user informative session
//l:popup_note_window
//r:3.2
//
#define qtn_dm_info_note_updating "Updating device from server %U"


//d:Text of the prompt text of popup query for the acceptance
//d:of the SyncML DM server initiated device management session.
//l:heading_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_title_phone_management      "Phone management"

//d:Text of the popup query showing a note received
//d:from a SyncML server.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_management_without_purpose   "Server %U wants to start phone management session with your phone. Accept?"

//d:Text of the popup query showing a note received
//d:from a SyncML Dm server for the purpose of configuration management 
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_configuration   "New configuration update is available from server %U. Accept?"

//d:Text of the popup query showing a note received
//d:from a SyncML DM server for the purpose of software management.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_software   "New software update is available from server %U. Accept?"

//d:Text of the popup query showing a note received
//d:from a SyncML DM server for the purpose of firmware management.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_firmware   "New phone software update is available from server %U. Accept?"

//d:Text of the popup query showing a note received
//d:from a SyncML server for the purpose of diagnostics.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_diagnostics   "Server %U wants to run some diagnostic tests on your phone. Accept?"

//d:Text of the popup query showing a note received
//d:from a SyncML server for the purpose of device control purpose.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_phone_control   "Server %U wants to have control of some features on your phone. Accept?"

//d:Text of the popup query showing a note received
//d:from a SyncML server for the purpose of Customization.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_customization   "Server %U wants to customize your phone.Accept?"


//d:Text of the popup query showing a note received
//d:from a SyncML DM server for multiple purposes
//d: After this string line feed should be added while showing
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_management_with_purposes   "Server %U wants to start phone management session with your phone. Session contains:"

//d:Text of the popup query showing a note received
//d:from a SyncML DM server for multiple purposes, with Configuration update
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_mgmt_purpose_configuration   "Configuration updates"


//d:Text of the popup query showing a note received
//d:from a SyncML server for multiple purposes, with Software update
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_mgmt_purpose_software   "Software updates"

//d:Text of the popup query showing a note received
//d:from a SyncML DM server for multiple purposes, with Phone software updates
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_mgmt_purpose_firmware   "Phone software updates"

//d:Text of the popup query showing a note received
//d:from a SyncML server for multiple purposes, with Diagnostics
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_mgmt_purpose_diagnostics   "Diagnostics"

//d:Text of the popup query showing a note received
//d:from a SyncML server for multiple purposes, with Phone Control
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_mgmt_purpose_control   "Phone control"

//d:Text of the popup query showing a note received
//d:from a SyncML server for multiple purposes, with Phone customization
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_accept_mgmt_purpose_customization   "Phone customization"

//d:Text of the popup query showing a note received
//d:from a DM SyncML server for multiple purposes.
//d:Should show accept string at last line after showing any of above 
//d:multiple purposes string.
//l:popup_info_list_pane_t1
//w:
//r:5.0
//
#define qtn_dm_query_management_accept   "Accept?"


//d:Text of the popup query for the acceptance
//d:of the server initiated synchronisation session.
//d:This message text is requested from operator 
//d:The chinese text should be as per the one mentioned in Requirement
//l:popup_note_window
//r:5.0
//
#define qtn_dm_query_accept_postsale   "Accept Enhanced Post-sale Service?"

//d:Information note to be shown for server started user informative session
//d:This message text is requested from operator
//d:This is indication that Device management session is started for 
//d:the reason as text indicates 
//d:The chinese text should be as per the one mentioned in Requirement
//l:popup_note_window
//r:5.0
//
#define qtn_dm_info_note_postsale "Enhanced Post-sale Service"

// End of File
