/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of fotaapplication component
* 	This is part of fotaapplication.
*
*/



#ifdef __SYNCML_DM_FOTA
#include "../fotaserver/group/bld.inf"
#endif

#if ( defined (__SYNCML_DM ) || defined (__PLUG_AND_PLAY_MOBILE_SERVICES) )
#include "../fotaserver/fotacustcmds/group/bld.inf"
#endif
