/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/
#ifndef __POLICY_ENGINE_DATA_IBY__
#define __POLICY_ENGINE_DATA_IBY__

//Policy engine data files 

//#if defined(__SAP_POLICY_MANAGEMENT)

data=ZPRIVATE\10207815\0000000535.txt 	 private\10207815\0000000535.txt
data=ZPRIVATE\10207815\0000001047.txt 	 private\10207815\0000001047.txt
data=ZPRIVATE\10207815\0000000768.txt 	 private\10207815\0000000768.txt
data=ZPRIVATE\10207815\0000001559.txt 	 private\10207815\0000001559.txt
data=ZPRIVATE\10207815\0000002071.txt 	 private\10207815\0000002071.txt
data=ZPRIVATE\10207815\0000002583.txt 	 private\10207815\0000002583.txt
data=ZPRIVATE\10207815\0000002836.txt 	 private\10207815\0000002836.txt
data=ZPRIVATE\10207815\0000002304.txt 	 private\10207815\0000002304.txt
data=ZPRIVATE\10207815\0000003351.txt 	 private\10207815\0000003351.txt
data=ZPRIVATE\10207815\0000003604.txt 	 private\10207815\0000003604.txt
data=ZPRIVATE\10207815\0000003072.txt 	 private\10207815\0000003072.txt
data=ZPRIVATE\10207815\0000004119.txt 	 private\10207815\0000004119.txt
data=ZPRIVATE\10207815\0000004372.txt 	 private\10207815\0000004372.txt
data=ZPRIVATE\10207815\0000003840.txt 	 private\10207815\0000003840.txt
data=ZPRIVATE\10207815\0000004887.txt 	 private\10207815\0000004887.txt
data=ZPRIVATE\10207815\0000005140.txt 	 private\10207815\0000005140.txt
data=ZPRIVATE\10207815\0000004608.txt 	 private\10207815\0000004608.txt
data=ZPRIVATE\10207815\0000005655.txt 	 private\10207815\0000005655.txt
data=ZPRIVATE\10207815\0000005908.txt 	 private\10207815\0000005908.txt
data=ZPRIVATE\10207815\0000005376.txt 	 private\10207815\0000005376.txt
data=ZPRIVATE\10207815\0000006423.txt 	 private\10207815\0000006423.txt
data=ZPRIVATE\10207815\0000006676.txt 	 private\10207815\0000006676.txt
data=ZPRIVATE\10207815\0000006144.txt 	 private\10207815\0000006144.txt
data=ZPRIVATE\10207815\0000007191.txt 	 private\10207815\0000007191.txt
data=ZPRIVATE\10207815\0000007444.txt 	 private\10207815\0000007444.txt
data=ZPRIVATE\10207815\0000007700.txt 	 private\10207815\0000007700.txt
data=ZPRIVATE\10207815\0000006912.txt 	 private\10207815\0000006912.txt
data=ZPRIVATE\10207815\0000008215.txt 	 private\10207815\0000008215.txt
data=ZPRIVATE\10207815\0000008468.txt 	 private\10207815\0000008468.txt
data=ZPRIVATE\10207815\0000008724.txt 	 private\10207815\0000008724.txt
data=ZPRIVATE\10207815\0000007936.txt 	 private\10207815\0000007936.txt
data=ZPRIVATE\10207815\0000001793.txt 	 private\10207815\0000001793.txt
data=ZPRIVATE\10207815\0000009239.txt 	 private\10207815\0000009239.txt
data=ZPRIVATE\10207815\0000009492.txt 	 private\10207815\0000009492.txt
data=ZPRIVATE\10207815\0000008960.txt 	 private\10207815\0000008960.txt
data=ZPRIVATE\10207815\0000001281.txt 	 private\10207815\0000001281.txt
data=ZPRIVATE\10207815\0000010260.txt 	 private\10207815\0000010260.txt
data=ZPRIVATE\10207815\0000009984.txt 	 private\10207815\0000009984.txt
data=ZPRIVATE\10207815\0000010772.txt 	 private\10207815\0000010772.txt
data=ZPRIVATE\10207815\0000010496.txt 	 private\10207815\0000010496.txt
data=ZPRIVATE\10207815\0000009729.txt 	 private\10207815\0000009729.txt
data=ZPRIVATE\10207815\0000011287.txt 	 private\10207815\0000011287.txt
data=ZPRIVATE\10207815\0000011799.txt 	 private\10207815\0000011799.txt
data=ZPRIVATE\10207815\0000012052.txt 	 private\10207815\0000012052.txt
data=ZPRIVATE\10207815\0000011520.txt 	 private\10207815\0000011520.txt
data=ZPRIVATE\10207815\0000012567.txt 	 private\10207815\0000012567.txt
data=ZPRIVATE\10207815\0000013079.txt 	 private\10207815\0000013079.txt
data=ZPRIVATE\10207815\0000012800.txt 	 private\10207815\0000012800.txt
data=ZPRIVATE\10207815\0000013591.txt 	 private\10207815\0000013591.txt
data=ZPRIVATE\10207815\0000013844.txt 	 private\10207815\0000013844.txt
data=ZPRIVATE\10207815\0000014100.txt 	 private\10207815\0000014100.txt
data=ZPRIVATE\10207815\0000013312.txt 	 private\10207815\0000013312.txt
data=ZPRIVATE\10207815\0000014615.txt 	 private\10207815\0000014615.txt
data=ZPRIVATE\10207815\0000014868.txt 	 private\10207815\0000014868.txt
data=ZPRIVATE\10207815\0000015124.txt 	 private\10207815\0000015124.txt
data=ZPRIVATE\10207815\0000015380.txt 	 private\10207815\0000015380.txt
data=ZPRIVATE\10207815\0000015636.txt 	 private\10207815\0000015636.txt
data=ZPRIVATE\10207815\0000015892.txt 	 private\10207815\0000015892.txt
data=ZPRIVATE\10207815\0000016148.txt 	 private\10207815\0000016148.txt
data=ZPRIVATE\10207815\0000016404.txt 	 private\10207815\0000016404.txt
data=ZPRIVATE\10207815\0000016660.txt 	 private\10207815\0000016660.txt
data=ZPRIVATE\10207815\0000016916.txt 	 private\10207815\0000016916.txt
data=ZPRIVATE\10207815\0000017172.txt 	 private\10207815\0000017172.txt
data=ZPRIVATE\10207815\0000014336.txt 	 private\10207815\0000014336.txt
data=ZPRIVATE\10207815\0000017687.txt 	 private\10207815\0000017687.txt
data=ZPRIVATE\10207815\0000017940.txt 	 private\10207815\0000017940.txt
data=ZPRIVATE\10207815\0000017408.txt 	 private\10207815\0000017408.txt
data=ZPRIVATE\10207815\0000012289.txt 	 private\10207815\0000012289.txt
data=ZPRIVATE\10207815\0000011009.txt 	 private\10207815\0000011009.txt
data=ZPRIVATE\10207815\0000000257.txt 	 private\10207815\0000000257.txt

//#endif

#endif
