/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/
#ifndef __POLICYENGINERESOURCES_IBY__
#define __POLICYENGINERESOURCES_IBY__

//#ifdef __SAP_POLICY_MANAGEMENT

data=DATAZ_\RESOURCE_FILES_DIR\PolicyEngineUIdlgs.rsc       RESOURCE_FILES_DIR\PolicyEngineUIdlgs.rsc

//#endif // __SAP_POLICY_MANAGEMENT

#endif // __POLICYENGINERESOURCES_IBY__
