/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of syncmlnotifier component
* 	This is part of syncmlnotifier.
*
*/


#ifndef SYNCMLNOTIFIER_HRH
#define SYNCMLNOTIFIER_HRH

// DATA TYPES
#define avkon_bitmap_file "Z:\\system\\data\\avkon.mbm"

#endif      // SYNCMLNOTIFIER_HRH

// End of File
