/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for DiagPluginBase.dll
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      diagpluginbase.dll
TARGETTYPE  dll

UID	        0x1000008d 0x2000afe9

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      diagtestpluginbase.cpp
SOURCE      diagsuitepluginbase.cpp
SOURCE      diagresultdetailbasic.cpp
SOURCE      diagresultdetailbasicitem.cpp
SOURCE      diagpluginbaseutils.cpp
SOURCE      diagpluginwaitingdialogwrapper.cpp

// User Include
USERINCLUDE ../inc

// System Include Paths
SYSTEMINCLUDE   /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     bafl.lib
LIBRARY     cone.lib            // CCoeEnv
LIBRARY     commonengine.lib
LIBRARY     estor.lib           // RBufReadStream
LIBRARY     flogger.lib         // logging
LIBRARY     eikdlg.lib          // CEikDialog
LIBRARY     diagframework.lib
LIBRARY     diagresultsdatabase.lib

#if defined(WINSCW)
    deffile ../bwins/diagpluginbase.def
#else
    deffile ../eabi/diagpluginbase.def
#endif

nostrictdef 

