<?xml version="1.0" ?>
<api id="0e4bf88aa0fc3fab2fd229af2c11d0fd" dataversion="1.0">
  <name>Diagnostics results API</name>
  <description>An API for storing and handling test case/session results.</description>
  <type>c++</type>
  <subsystem>devicediagnosticsfw</subsystem>
  <libs>
    <lib name="diagresultsdatabase.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
