<?xml version="1.0" ?>
<api id="400f1a7110ad1261f33dda614736cbbc" dataversion="1.0">
  <name>Diagnostics Plugin Pool API</name>
  <description>This is for diagnostics App and FW communication and mainatenance of plugins</description>
  <type>c++</type>
  <subsystem>devicediagnosticsfw</subsystem>
  <libs>
    <lib name="diagframework.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
