/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for SyncMLNotifier.
*
*/


#include <platform_paths.hrh>
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Generic configuration interface for component cenrep settings 
../conf/syncmlnotifier.confml                       MW_LAYER_CONFML(syncmlnotifier.confml)
../conf/syncmlnotifier_101F8769.crml 	        	MW_LAYER_CRML(syncmlnotifier_101F8769.crml)

../rom/SyncMLNotifier.iby							CORE_MW_LAYER_IBY_EXPORT_PATH(SyncMLNotifier.iby)
../rom/SyncMLNotifierResources.iby		LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(SyncMLNotifierResources.iby)
../loc/SyncMLNotifier.loc							MW_LAYER_LOC_EXPORT_PATH(syncmlnotifier.loc)
../loc/SyncMLNotifierFota.loc					MW_LAYER_LOC_EXPORT_PATH(syncmlnotifierfota.loc)

PRJ_MMPFILES
../group/SyncMLNotifier.mmp

#ifdef __SERIES60_30__
../appserver/SyncMLNotifierAppserver.mmp
#endif // __SERIES60_30__

../ecom/SyncMLNotifierWrapper.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

//  End of File  