<?xml version="1.0" ?>
<api id="6785e3ef1cc0173dbbadb6541864411d" dataversion="1.0">
  <name>Diagnostics Framework API</name>
  <description>An API for loading and executing diagnostics test cases.</description>
  <type>c++</type>
  <subsystem>devicediagnosticsfw</subsystem>
  <libs>
    <lib name="diagframework.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
