/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Diagnostics Plugin Base
*
*/


#ifndef DIAGRESULTSDATABASESERVER_IBY
#define DIAGRESULTSDATABASESERVER_IBY

#ifdef FF_DEVICE_DIAGNOSTICS_APP 

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\diagresultsdatabaseserver.exe        PROGRAMS_DIR\diagresultsdatabaseserver.exe

#endif

#endif // DIAGRESULTSDATABASESERVER_IBY
