/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the SyncMLNotifier
*                 Ecom Plugins.
*
*/

#include  <platform_paths.hrh>

TARGET          syncmlnotifierwrapper.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN 

VENDORID        VID_DEFAULT

UID             0x10009D8D 0x101F876A

SOURCEPATH      .
USERINCLUDE     .
USERINCLUDE     ../inc

// Default system include paths for app layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom


SOURCE          SyncMLNotifierWrapper.cpp 

START RESOURCE  101F876A.rss 
    TARGET syncmlnotifierwrapper.rsc
    LANGUAGE_IDS
END

LIBRARY         ecom.lib
LIBRARY         aknnotifierwrapper.lib
LIBRARY         euser.lib

DEBUGLIBRARY    flogger.lib
SMPSAFE
