/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Provisioning context list view commands
*
*/


#ifndef PROVISIONINGCX_HRH
#define PROVISIONINGCX_HRH

enum TProvisioningCxMenuCommands
    {
    EProvisioningCxCmdDeleteContext = 1,
    EProvisioningCxCmdSelect
    };


#endif      //  PROVISIONINGCX_HRH
