/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: TestPnpUtil.mmp
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif
#include <data_caging_paths.hrh>

TARGET          TestPnpUtil.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
//DEFFILE         TestPnpUtil.def

#ifdef SBSV2
USERINCLUDE     ../inc 

	#if defined(__S60_)
	    OSEXT_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

	#if defined(__S60_)
OSEXT_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

APP_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

#endif // SBSV2
APP_LAYER_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE

SOURCE          ../src/TestPnpUtil.cpp
SOURCE          ../src/TestPnpUtilBlocks.cpp


LIBRARY	    pnp.lib
LIBRARY	    euser.lib
LIBRARY     stiftestinterface.lib
LIBRARY     stiftestengine.lib
LIBRARY     etelmm.lib
LIBRARY     etel.lib
LIBRARY	    cryptography.lib   
LIBRARY     commonui.lib
LIBRARY     efsrv.lib
LIBRARY     apmime.lib 
LIBRARY	    centralrepository.lib  
LIBRARY	    eikcoctl.lib
LIBRARY     xmlframework.lib
LIBRARY	    flogger.lib
LIBRARY     Sysutil.lib
LIBRARY     bafl.lib
LANG        SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename


SMPSAFE
// End of File

