/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   xxxxxx
*
*/


#include <platform_paths.hrh>

TARGET      fotastorage.dll

TARGETTYPE PLUGIN

// MAGIC Dll recognition UID to support ECom.
UID 0x10009D8D 0x102072C6

CAPABILITY CAP_ECOM_PLUGIN

VENDORID VID_DEFAULT

SOURCEPATH  ../src
// SOURCE      fotastorage.cpp
//SOURCE      fotadiskstorage.cpp

SOURCEPATH  ../data
START RESOURCE 102072C6.rss
TARGET fotastorage.rsc
LANGUAGE_IDS
END

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/icl
SYSTEMINCLUDE   /epoc32/include/libc

LIBRARY			euser.lib
LIBRARY			fbscli.lib
LIBRARY			bafl.lib
LIBRARY			estor.lib
LIBRARY			efsrv.lib


