/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Diagnostics Framework
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// Generic configuration interface for component cenrep settings  
../conf/diagnosticsfw.confml                    MW_LAYER_CONFML(diagnosticsfw.confml)
../conf/diagnosticsfw_2000B16B.crml	        MW_LAYER_CRML(diagnosticsfw_2000B16B.crml)

PRJ_MMPFILES
diagframework.mmp

