/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for DiagFramework.dll
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET      diagframework.dll
TARGETTYPE  dll

UID	        0x1000008d 0x2000afe8

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      diagengine.cpp
SOURCE   	diagengineimpl.cpp
SOURCE      diagenginestatemachine.cpp
SOURCE      diagpluginpool.cpp
SOURCE 		diagpluginconstructionparam.cpp
SOURCE      diagpluginexecplanimpl.cpp
SOURCE      diagexecplanentryimpl.cpp
SOURCE      diagexecplanentryimpltest.cpp
SOURCE      diagexecplanentryimplsuite.cpp
SOURCE      DiagTestExecParam.cpp
SOURCE      diagsuiteexecparam.cpp
SOURCE      diagrootsuite.cpp
SOURCE      diagpluginpoolimpl.cpp
SOURCE      diagpluginloaderdependencyparser.cpp
SOURCE      diagresultsdbitembuilder.cpp
SOURCE      diagenginecallhandler.cpp
SOURCE      diagengineconfig.cpp
// Events
SOURCE      diagengineeventbasic.cpp
SOURCE      diagengineeventtestprogress.cpp
// Log Event Eraser
SOURCE      diaglogeventeraser.cpp
// Network registration status watcher
SOURCE      diagnetworkregstatuswatcher.cpp
USERINCLUDE ../inc

// System Include Paths
SYSTEMINCLUDE   /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE

// This macro disables DRM API
//#define DIAGFW_DISABLE_DRM_API

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY bafl.lib
LIBRARY flogger.lib
LIBRARY xmlframework.lib
LIBRARY etel3rdparty.lib            // For CTelephony
LIBRARY centralrepository.lib       // For CRepository
LIBRARY diagresultsdatabase.lib
LIBRARY logcli.lib                  // For Log Eraser
LIBRARY efsrv.lib                   // For Log Eraser

#if ( defined(WINSCW) || !defined(DIAGFW_DISABLE_DRM_API) )
    LIBRARY drmserviceapi.lib       // DRM::CDrmServiceApi
#else
    MACRO __DIAGFW_DISABLE_DRM_API
#endif

#if defined(WINSCW)
    deffile ../bwins/diagframework.def
#else
    deffile ../eabi/diagframework.def
#endif

nostrictdef 
