/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Diagnostics Framework API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/diagframeworkdebug.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagFrameworkDebug.h)
../inc/diagengineobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagEngineObserver.h)
../inc/diagappcommand.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagAppCommand.h)
../inc/diagengine.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagEngine.h)
../inc/diagpluginexecplan.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagPluginExecPlan.h)
../inc/diagenginecommon.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagEngineCommon.h)
../inc/diagexecplanentry.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagExecPlanEntry.h)
../inc/diagenginewatchdogtypes.h     MW_LAYER_PLATFORM_EXPORT_PATH(DiagEngineWatchdogTypes.h)
