<?xml version="1.0" ?>
<api id="662cbc8c671c947358d5d8e2b145b8af" dataversion="1.0">
  <name>SyncML FW Customization API</name>
  <description>Definitions of Operator settings keys related to SyncML framework</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
