/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

// localized strings for language: UK English (01)
#define STR_SyncFwCustomizerApplication_2 ""
#define STR_SyncFwCustomizerApplication_3 ""
#define STR_SyncFwCustomizerApplication_4 "SyncFwCustomizer"
#define STR_SyncFwCustomizerApplication_5 "SyncFwCustomizer"
#define STR_SyncFwCustomizerApplication_1 ""
