/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project dcmofw
*
*/


#ifndef _DCMOFWRESOURCES_IBY_
#define _DCMOFWRESOURCES_IBY_


#ifdef FF_RUNTIME_DEVICE_CAPABILITY_CONFIGURATION
data=DATAZ_\RESOURCE_FILES_DIR\dcmo.rsc	RESOURCE_FILES_DIR\dcmo.rsc
#endif
#endif

