/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for appserver for 
*                 the BTNotif Ecom Plugins.
*
*/

#include  <platform_paths.hrh>

TARGET          SyncMLNotifierAppServer.exe

EPOCSTACKSIZE   0x5000
TARGETTYPE      exe
UID             0x100039ce 0x102072bf

VENDORID        VID_DEFAULT

CAPABILITY      CAP_APPLICATION // define cap needed by your notifier here

SOURCEPATH      .
SOURCE          SyncMLNotifierServerApplication.cpp

START RESOURCE ./syncmlnotifierappserver_reg.rss
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
LANGUAGE_IDS
END

USERINCLUDE     . ../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         apparc.lib 
LIBRARY         cone.lib 
LIBRARY         eikcore.lib
LIBRARY         avkon.lib 
LIBRARY         aknnotifierwrapper.lib

DEBUGLIBRARY    flogger.lib

SMPSAFE
