/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project fotaserver
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//MACRO  _FOTA_DEBUG
//MACRO  _FOTA_DEBUG_RDEBUG


#ifdef __SERIES60_30__
MACRO  ___USE_SYNCML_NOTIFIER_
#endif

TARGET          fotaserver.exe
TARGETTYPE      exe

EPOCSTACKSIZE 0x5400
UID             0x100039CE  0x102072C4
CAPABILITY      CAP_SERVER NetworkControl PowerMgmt DiskAdmin
VENDORID        VID_DEFAULT

START RESOURCE ../data/fotaserver.rss
HEADER
	TARGETPATH APP_RESOURCE_DIR
	LANGUAGE_IDS
END

START RESOURCE ../data/fotaserver_reg.rss
DEPENDS fotaserver.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END


SOURCEPATH  ../src

SOURCE      FotaSrvApp.cpp 
SOURCE      FotaSrvUi.cpp
SOURCE      FotaSrvDocument.cpp
SOURCE      FotaServer.cpp
SOURCE		fotadownload.cpp
SOURCE		fotaupdate.cpp
SOURCE 		fotaSrvSession.cpp
SOURCE		FotaDB.cpp
SOURCE		FotaDLProgressDlg.cpp
SOURCE		FotaReminderDlg.cpp
SOURCE		FotaNetworkRegStatus.cpp
SOURCE		DevEncController.cpp
SOURCE 		DevEncProgressObserver.cpp
SOURCE 		DevEncProgressDlg.cpp

SOURCEPATH	../../inc
SOURCE		  FotaIPCTypes.cpp
USERINCLUDE    ../inc  ../../inc ../../cenrep ../../../inc ../../fmsclient/inc

//help
SYSTEMINCLUDE   /epoc32/include/cshelp
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/libc
MW_LAYER_SYSTEMINCLUDE

LIBRARY     aknskins.lib
LIBRARY     apgrfx.lib
LIBRARY     apparc.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     cone.lib
LIBRARY     commdb.lib
LIBRARY     commonengine.lib
LIBRARY     edbms.lib
LIBRARY     efsrv.lib
LIBRARY     eikctl.lib
LIBRARY     eikcore.lib
LIBRARY     eikcoctl.lib 
LIBRARY     eikdlg.lib
LIBRARY     estor.lib
LIBRARY     euser.lib
LIBRARY     featmgr.lib
LIBRARY     hlplch.lib      //help
LIBRARY     ws32.lib
LIBRARY		downloadmgr.lib
LIBRARY		commonui.lib 		// dochandler
LIBRARY		apmime.lib			// TDataType
LIBRARY		syncmlclientapi.lib	//  RSyncMLSession
LIBRARY     ecom.lib
LIBRARY		bitgdi.lib			// fbsbitmapdevice
LIBRARY		fbscli.lib			// fbsbitmap
LIBRARY		gdi.lib				// TFontSpec
library		etelmm.lib
LIBRARY		etel.lib
LIBRARY		centralrepository.lib
LIBRARY		esock.lib
LIBRARy		schsvr.lib 
LIBRARY			  sysversioninfo.lib //For reading software version
LIBRARY     nsmldmtreedbclient.lib
LIBRARY		akncapserverclient.lib // AknUiServer
LIBRARY		starterclient.lib
LIBRARY		connmon.lib
LIBRARY		featmgr.lib
LIBRARY		fmsclient.lib	//FMS Client
LIBRARY     	cmmanager.lib 	//Connection Manager

LIBRARY		devenccommonutils.lib
LIBRARY		aknnotify.lib
// #ifdef _FOTA_DEBUG
LIBRARY    flogger.lib
// #endif

