<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">SyncStatusSpyAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">SyncStatusSpy</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CSyncStatusSpyApplication</property>
    <property id="documentBase">SyncStatusSpy</property>
    <property id="name">SyncStatusSpyApplication</property>
    <property id="uid">0x2001FDF3</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CSyncStatusSpyDocument</property>
      <property id="name">SyncStatusSpyDocument</property>
      <component id="com.nokia.sdt.series60.CAknAppUi">
        <property id="initialDesign" type="componentRef">designReference1</property>
        <property id="className">CSyncStatusSpyAppUi</property>
        <compoundProperty id="location"/>
        <property id="optionsMenu" type="componentRef">optionsMenu</property>
        <property id="name">SyncStatusSpyAppUi</property>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">208</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">63</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_SyncStatusSpyApplication_5</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_SyncStatusSpyApplication_4</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_SyncStatusSpyApplication_1</property>
            <property id="rightText" type="i18n">STR_SyncStatusSpyApplication_2</property>
            <property id="middleText" type="i18n">STR_SyncStatusSpyApplication_3</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.MenuBar">
          <compoundProperty id="location">
            <property id="x">120</property>
            <property id="y">288</property>
          </compoundProperty>
          <property id="name">optionsMenu</property>
          <compoundProperty id="size"/>
        </component>
        <component id="com.nokia.sdt.series60.DesignReference">
          <property id="filePath">SyncStatusSpySettingItemList.uidesign</property>
          <property id="baseName">SyncStatusSpySettingItemList</property>
          <property id="name">designReference1</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_SyncStatusSpyApplication_1"/>
      <string id="STR_SyncStatusSpyApplication_2"/>
      <string id="STR_SyncStatusSpyApplication_3"/>
      <string id="STR_SyncStatusSpyApplication_4">SyncStatusSpy</string>
      <string id="STR_SyncStatusSpyApplication_5">SyncStatusSpy</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="SyncStatusSpyAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
      <resourceMapping instanceName="SyncStatusSpyAppUi">r_application_sync_status_spy_app_ui</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_application_options_menu</resourceMapping>
    </resourceMappings>
    <enumMappings/>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/syncstatusspysettingitemlist.h</file>
    <file>inc/syncstatusspyappui.h</file>
    <file>src/syncstatusspysettingitemlist.cpp</file>
    <file>src/syncstatusspysettingitemlistsettings.cpp</file>
    <file>inc/syncstatusspysettingitemlistsettings.h</file>
    <file>src/syncstatusspyapplication.cpp</file>
    <file>src/syncstatusspydocument.cpp</file>
    <file>src/syncstatusspyappui.cpp</file>
    <file>inc/syncstatusspyapplication.h</file>
    <file>inc/syncstatusspydocument.h</file>
    <file>data/syncstatusspy.rss</file>
    <file>data/syncstatusspysettingitemlist.rssi</file>
    <file>data/syncstatusspysettingitemlist.l01</file>
    <file>data/syncstatusspysettingitemlist.loc</file>
    <file>data/syncstatusspy.l01</file>
    <file>data/syncstatusspy.loc</file>
  </generatedFiles>
</designerData>
