/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for DCMO framework.
*
*/



// LOCALISATION STRINGS

//d:Text to be shown for Disabled
//l:heading_pane_t1
//r:5.2
//
#define qtn_dm_run_time_var_disable   "Disabled by system administrator:"

//d:Text to be shown for Enabled
//l:heading_pane_t1
//r:5.2
//
#define qtn_dm_run_time_var_enable   "Enabled by system administrator:"

//d:Text to be shown for Camera
//l:list_single_pane_t1_cp2
//r:5.2
//
#define qtn_dm_run_time_var_camera   "Camera"

//d:Text to be shown for Firmware Update
//l:list_single_pane_t1_cp2
//r:5.2
//
#define qtn_dm_run_time_var_firmware_update   "Firmware Update"

//d:Text to be shown for External Memory Card
//l:list_single_pane_t1_cp2
//r:5.2
//
#define qtn_dm_run_time_var_ext_memory   "External Memory Card"

//d:Text to be shown for Bluetooth
//l:list_single_pane_t1_cp2
//r:5.2
//
#define qtn_dm_run_time_var_bluetooth   "Bluetooth"

//d:Text to be shown for WLAN
//l:list_single_pane_t1_cp2
//r:5.2
//
#define qtn_dm_run_time_var_wlan   "WLAN"

//d:Text to be shown for Desktop Sync
//l:list_single_pane_t1_cp2
//r:5.2
//
#define qtn_dm_run_time_var_desktop_sync   "Desktop Sync"

// End of File
