<?xml version="1.0" ?>
<api id="2ce0c116ec3d4f1195d2aeef47155698" dataversion="1.0">
  <name>Diagnostics Plugin Utility API</name>
  <description>Utility functions mainly used by the plugins.</description>
  <type>c++</type>
  <subsystem>devicediagnosticsfw</subsystem>
  <libs>
    <lib name="diagframework.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
