/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This files contains localised strings for policy engine ui
*
*/


//------------------------------------------------------------------------------
// Confirmation dialogs 
//------------------------------------------------------------------------------

//d: Text in an first info note header in corporate policy installation
//d: Informs that corporate policy request is received from administrator
//l: heading_pane_t1
//w:
//r:3.1
//
#define qtn_policyengineui_control_note_header "Security info"


//d: Text in an first info note in corporate policy installation
//d: Informs that corporate policy request is received from administrator
//d: %U describes corporate name from certificate
//l: popup_info_list_pane_t1
//w:
//r:3.1
//
#define qtn_policyengineui_control_note "%U want to control your terminal. It means possibility to see, delete and control data. Accept control?"


//d: Text in an user input dialog, when user have to input part of certificate to confirm corporate policy
//d: %U describes corporate name from certificate
//l: popup_query_data_window
//w:
//r:3.1
//
#define qtn_policyengineui_question_note "Write first 4 numbers of %U fingerprint"

//d: Text in an dialog which informs user that the trust has been established
//l: popup_note_window
//w:
//r:3.2.2, 3.2.3, 5.0
//
#define qtn_trust_established "Trust established"

//d: Text in an dialog which informs that user denied corporate control
//d: %U describes corporate name from certificate
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_policyengineui_denied_note "%U Control request denied"

//d: Text in an dialog which informs that user input is invalid
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_policyengineui_unmatch_note "Input does not match. Please try again"

//d: Text in an dialog which informs that this is a security info
//l: popup_note_window
//w:
//r:3.1
//
#define qtn_policyengineui_security_info_note "Security info"

// End of File
