/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project rfsfotaplugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// MACRO  _FOTA_DEBUG
// MACRO  _FOTA_DEBUG_RDEBUG

TARGET					rfsfotaplugin.dll
TARGETTYPE				PLUGIN
UID						0x10009D8D 0x10281873

CAPABILITY				CAP_ECOM_PLUGIN
VENDORID				VID_DEFAULT

SOURCEPATH				../src
SOURCE					RfsFotaPlugin.cpp
SOURCE					Proxy.cpp

START RESOURCE			10281873.rss
TARGET rfsfotaplugin.rsc
LANGUAGE_IDS
END



USERINCLUDE				../inc  ../../inc ../../../inc
SYSTEMINCLUDE			 /epoc32/include/ecom 
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib       // Base library
LIBRARY ecom.lib	    // ECom library
LIBRARY flogger.lib

SMPSAFE