/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of policymanagement components
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET          policyengineui.dll
TARGETTYPE	    PLUGIN
UID		          0x10009D8D 0x10207817 
VENDORID      	VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

START RESOURCE  ../policyengineui/data/10207817.rss
TARGET          policyengineui.rsc
END


START RESOURCE  ../policyengineui/data/PolicyEngineUI.rss
HEADER
TARGET policyengineuidlgs.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// Sources
SOURCEPATH      ../policyengineui/src 
SOURCE          PolicyEngineUi.cpp

USERINCLUDE   	. ../policyengineui/inc ../../include
USERINCLUDE     ../../../inc // domain private headers


// Libraries
LIBRARY         euser.lib
LIBRARY         eikcore.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         commonengine.lib
LIBRARY         eikcoctl.lib 
LIBRARY	    		eikdlg.lib 
LIBRARY         eikctl.lib
LIBRARY         platformenv.lib
LIBRARY         commondialogs.lib
LIBRARY         efsrv.lib
LIBRARY 		eiksrv.lib
LIBRARY			flogger.lib
LIBRARY			syncservice.lib


SMPSAFE
