<?xml version="1.0" ?>
<api id="1f3b78795aee98556f1a041add416186" dataversion="1.0">
  <name>SyncML Notifier Roaming API</name>
  <description>Notifier variation settings</description>
  <type>c++</type>
  <subsystem>omads</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
