/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#include <data_caging_paths.hrh>
//#include <domain/osextensions/platform_paths.hrh>
#include <bldvariant.hrh>

// set vendor id (from epoc32/include/oem/defaultcaps.hrh)
VENDORID VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE

CAPABILITY 		All -TCB

TARGET			SyncFwCustomizer.exe
UID			   0x100039CE 0x2001FDF4
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SOURCEPATH		..\src

SOURCE SyncFwCustomizerSettingItemListSettings.cpp 
SOURCE SyncFwCustomizerSettingItemList.cpp 
SOURCE SyncFwCustomizerAppUi.cpp 
SOURCE SyncFwCustomizerDocument.cpp 
SOURCE SyncFwCustomizerApplication.cpp
SOURCE SyncFwCustomizerSettingItemListView.cpp

SOURCEPATH		..\data
USERINCLUDE	   ..\inc ..\data

START RESOURCE	SyncFwCustomizer.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	SyncFwCustomizer_reg.rss
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib
LIBRARY			centralrepository.lib syncmlclientapi.lib
LANG 			01

START BITMAP	SyncFwCustomizer.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
