/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  contains common definitions for menu id:s
*
*/


#ifndef POLICYENGINEUI_HRH
#define POLICYENGINEUI_HRH

#define RANDOM_PART_MAX_SIZE 4

#endif      //  APPINST
// End of File
