<?xml version="1.0" ?>
<api id="7175af7d37a1808a3ce2c0d5c4040ef2" dataversion="1.0">
  <name>SyncML FW Error reporting API</name>
  <description>Definitions of Error reporting keys related to SyncML framework</description>
  <type>c++</type>
  <subsystem>syncmlfw</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
