<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">SyncFwCustomizerAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">SyncFwCustomizer</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CSyncFwCustomizerApplication</property>
    <property id="documentBase">SyncFwCustomizer</property>
    <property id="name">SyncFwCustomizerApplication</property>
    <property id="uid">0x2001FDF4</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CSyncFwCustomizerDocument</property>
      <property id="name">SyncFwCustomizerDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="className">CSyncFwCustomizerAppUi</property>
        <compoundProperty id="location">
          <property id="x">51</property>
          <property id="y">44</property>
        </compoundProperty>
        <property id="name">SyncFwCustomizerAppUi</property>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">320</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">63</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_SyncFwCustomizerApplication_5</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_SyncFwCustomizerApplication_4</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_SyncFwCustomizerApplication_1</property>
            <property id="rightText" type="i18n">STR_SyncFwCustomizerApplication_2</property>
            <property id="middleText" type="i18n">STR_SyncFwCustomizerApplication_3</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_SyncFwCustomizerApplication_1"/>
      <string id="STR_SyncFwCustomizerApplication_2"/>
      <string id="STR_SyncFwCustomizerApplication_3"/>
      <string id="STR_SyncFwCustomizerApplication_4">SyncFwCustomizer</string>
      <string id="STR_SyncFwCustomizerApplication_5">SyncFwCustomizer</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="SyncFwCustomizerAppUi">r_application_sync_fw_customizer_app_ui</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
      <resourceMapping instanceName="SyncFwCustomizerAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
    </resourceMappings>
    <enumMappings/>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/syncfwcustomizerapplication.h</file>
    <file>src/syncfwcustomizerappui.cpp</file>
    <file>src/syncfwcustomizerdocument.cpp</file>
    <file>src/syncfwcustomizerapplication.cpp</file>
    <file>inc/syncfwcustomizerappui.h</file>
    <file>inc/syncfwcustomizerdocument.h</file>
    <file>data/syncfwcustomizer.rss</file>
    <file>inc/syncfwcustomizer.hrh</file>
    <file>data/syncfwcustomizersettingitemlist.rssi</file>
    <file>inc/syncfwcustomizersettingitemlist.hrh</file>
    <file>data/syncfwcustomizer.loc</file>
    <file>data/syncfwcustomizer.l01</file>
    <file>data/syncfwcustomizersettingitemlist.loc</file>
    <file>data/syncfwcustomizersettingitemlist.l01</file>
  </generatedFiles>
</designerData>
