<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknSettingItemList" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwin" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwinBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EditorBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknIntegerEdwin" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknEnumeratedTextPopupSettingItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EnumeratedTextPopupBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">5.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CSyncFwCustomizerSettingItemListView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">SyncFwCustomizerSettingItemListView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_SyncFwCustomizerSettingItemListView_5</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_SyncFwCustomizerSettingItemListView_2</property>
        <property id="rightText" type="i18n">STR_SyncFwCustomizerSettingItemListView_3</property>
        <property id="middleText" type="i18n">STR_SyncFwCustomizerSettingItemListView_4</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CAknSettingItemList">
      <property id="title" type="i18n">STR_SyncFwCustomizerSettingItemListView_1</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CSyncFwCustomizerSettingItemList</property>
      <property id="name">SyncFwCustomizerSettingItemList</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">0</property>
        </compoundProperty>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_9</property>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_45</property>
        <property id="name">edit1</property>
        <property id="text" type="i18n">STR_SyncFwCustomizerSettingItemListView_8</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CAknIntegerEdwin">
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">54</property>
        </compoundProperty>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_43</property>
        <property id="name">syncAdapterEditor</property>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_11</property>
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CAknIntegerEdwin">
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">108</property>
        </compoundProperty>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_44</property>
        <property id="name">integerEditor2</property>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_13</property>
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">162</property>
        </compoundProperty>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_16</property>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_47</property>
        <property id="name">edit2</property>
        <property id="text" type="i18n">STR_SyncFwCustomizerSettingItemListView_15</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">216</property>
        </compoundProperty>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_19</property>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_49</property>
        <property id="name">edit3</property>
        <property id="text" type="i18n">STR_SyncFwCustomizerSettingItemListView_18</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CAknEnumeratedTextPopupSettingItem">
        <sequenceProperty id="items">
          <compoundElement>
            <property id="settingText" type="i18n">STR_SyncFwCustomizerSettingItemListView_59</property>
            <property id="popupText" type="i18n">STR_SyncFwCustomizerSettingItemListView_60</property>
            <property id="value">0</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_SyncFwCustomizerSettingItemListView_61</property>
            <property id="popupText" type="i18n">STR_SyncFwCustomizerSettingItemListView_62</property>
            <property id="value">1</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_SyncFwCustomizerSettingItemListView_63</property>
            <property id="popupText" type="i18n">STR_SyncFwCustomizerSettingItemListView_64</property>
            <property id="value">2</property>
          </compoundElement>
        </sequenceProperty>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">270</property>
        </compoundProperty>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_50</property>
        <property id="name">enumeratedTextPopup1</property>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_23</property>
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="height">54</property>
          <property id="width">240</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">324</property>
        </compoundProperty>
        <property id="itemTitle" type="i18n">STR_SyncFwCustomizerSettingItemListView_26</property>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="itemHint" type="i18n">STR_SyncFwCustomizerSettingItemListView_51</property>
        <property id="name">edit4</property>
        <property id="text" type="i18n">STR_SyncFwCustomizerSettingItemListView_25</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">6</property>
        <property id="y">221</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">67</property>
        <property id="width">228</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">67</property>
          <property id="width">228</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">menuItem1</property>
          <property id="text" type="i18n">STR_SyncFwCustomizerSettingItemListView_7</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleChangeSelectedSettingItemL" handlerSymbol="cpp@src//SyncFwCustomizerSettingItemListView.cpp/function(CSyncFwCustomizerSettingItemListView::HandleChangeSelectedSettingItemL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">32</property>
          </compoundProperty>
          <property id="name">resetMenuItem</property>
          <property id="text" type="i18n">STR_SyncFwCustomizerSettingItemListView_52</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_SyncFwCustomizerSettingItemListView_1">Settings</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_2"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_3"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_4"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_5">SyncFwCustomizer</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_7">Change</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_8"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_9">Operator server URL</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_11">Sync adapter UID</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_13">Profile adapter UID</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_15"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_16">Customized SwV</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_18"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_19">Customized Mod</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_23">Sync profile visibility</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_25"/>
      <string id="STR_SyncFwCustomizerSettingItemListView_26">Sync server ID</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_43">Defines UID of operator specific sync adapter</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_44">Defines UID of operator specific profile adapter</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_45">Defines URL of the operator specific sync server</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_47">Defines operator customized device info SwV field. Used when synchronizing with operator specific sync server.</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_49">Defines operator customized device info Mod field. Used only when synchronizing with operator specific sync server.</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_50">Defines visibility of operator specific sync profile</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_51">Defined serverId of operator specific sync server</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_52">Reset</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_59">Modifiable</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_60">Allows read and write operator profile details</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_61">Read only</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_62">Allows to read operator specific sync profile details</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_63">Hidden</string>
      <string id="STR_SyncFwCustomizerSettingItemListView_64">Defines operator specific sync profile as hidden</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="optionsMenu">r_sync_fw_customizer_setting_item_list_options_menu</resourceMapping>
      <resourceMapping instanceName="integerEditor2">r_sync_fw_customizer_setting_item_list_integer_editor2_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_enumerated_text_popup1_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="title">r_sync_fw_customizer_setting_item_list_title_resource</resourceMapping>
      <resourceMapping instanceName="syncAdapterEditor" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_sync_adapter_editor_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="edit1">r_sync_fw_customizer_setting_item_list_edit1_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="SyncFwCustomizerSettingItemList">r_sync_fw_customizer_setting_item_list_sync_fw_customizer_setting_item_list</resourceMapping>
      <resourceMapping instanceName="edit1" rsrcId="text">r_sync_fw_customizer_setting_item_list_edit1</resourceMapping>
      <resourceMapping instanceName="edit3" rsrcId="text">r_sync_fw_customizer_setting_item_list_edit3</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="setting">r_sync_fw_customizer_setting_item_list_enumerated_text_popup1_setting_texts_resource</resourceMapping>
      <resourceMapping instanceName="edit2" rsrcId="text">r_sync_fw_customizer_setting_item_list_edit2</resourceMapping>
      <resourceMapping instanceName="edit4" rsrcId="text">r_sync_fw_customizer_setting_item_list_edit4</resourceMapping>
      <resourceMapping instanceName="edit4">r_sync_fw_customizer_setting_item_list_edit4_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="edit2">r_sync_fw_customizer_setting_item_list_edit2_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="edit3">r_sync_fw_customizer_setting_item_list_edit3_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="syncAdapterEditor">r_sync_fw_customizer_setting_item_list_sync_adapter_editor_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="popup">r_sync_fw_customizer_setting_item_list_enumerated_text_popup1_popped_up_texts_resource</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_sync_fw_customizer_setting_item_list_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1">r_sync_fw_customizer_setting_item_list_enumerated_text_popup1_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="SyncFwCustomizerSettingItemListView">r_sync_fw_customizer_setting_item_list_sync_fw_customizer_setting_item_list_view</resourceMapping>
      <resourceMapping instanceName="statusPane">r_sync_fw_customizer_setting_item_list_status_pane</resourceMapping>
      <resourceMapping instanceName="integerEditor2" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_integer_editor2_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="edit2" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_edit2_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="associated">r_sync_fw_customizer_setting_item_list_enumerated_text_popup1</resourceMapping>
      <resourceMapping instanceName="edit3" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_edit3_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="edit4" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_edit4_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="edit1" rsrcId="member$setting_page_resource">r_sync_fw_customizer_setting_item_list_edit1_setting_page_resource</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="enumeratedTextPopup1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewEnumeratedTextPopup1</enumMapping>
      <enumMapping instanceName="syncAdapterEditor" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewSyncAdapterEditor</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="enumeratedTextPopup1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtPopupSettingList</enumMapping>
      <enumMapping instanceName="edit3" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="edit2" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="edit4" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="syncAdapterEditor" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtIntegerEdwin</enumMapping>
      <enumMapping instanceName="edit1" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="edit4" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EEikCtEdwin</enumMapping>
      <enumMapping instanceName="edit3" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EEikCtEdwin</enumMapping>
      <enumMapping instanceName="edit2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EEikCtEdwin</enumMapping>
      <enumMapping instanceName="integerEditor2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewIntegerEditor2</enumMapping>
      <enumMapping instanceName="edit1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EEikCtEdwin</enumMapping>
      <enumMapping instanceName="edit1" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="edit4" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewEdit4</enumMapping>
      <enumMapping instanceName="menuItem1" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ESyncFwCustomizerSettingItemListViewMenuItem1Command</enumMapping>
      <enumMapping instanceName="SyncFwCustomizerSettingItemListView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ESyncFwCustomizerSettingItemListViewId</enumMapping>
      <enumMapping instanceName="edit1" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="edit2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewEdit2</enumMapping>
      <enumMapping instanceName="edit3" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewEdit3</enumMapping>
      <enumMapping instanceName="edit4" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="edit1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">ESyncFwCustomizerSettingItemListViewEdit1</enumMapping>
      <enumMapping instanceName="integerEditor2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtIntegerEdwin</enumMapping>
      <enumMapping instanceName="edit2" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="edit3" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="resetMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ESyncFwCustomizerSettingItemListViewResetMenuItemCommand</enumMapping>
      <enumMapping instanceName="edit2" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="edit3" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="edit4" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/syncfwcustomizersettingitemlistsettings.cpp</file>
    <file>src/syncfwcustomizersettingitemlist.cpp</file>
    <file>inc/syncfwcustomizersettingitemlistview.h</file>
    <file>inc/syncfwcustomizersettingitemlist.h</file>
    <file>inc/syncfwcustomizersettingitemlistsettings.h</file>
    <file>src/syncfwcustomizersettingitemlistview.cpp</file>
    <file>data/syncfwcustomizer.rss</file>
    <file>inc/syncfwcustomizer.hrh</file>
    <file>data/syncfwcustomizersettingitemlist.rssi</file>
    <file>inc/syncfwcustomizersettingitemlist.hrh</file>
    <file>data/syncfwcustomizer.loc</file>
    <file>data/syncfwcustomizer.l01</file>
    <file>data/syncfwcustomizersettingitemlist.loc</file>
    <file>data/syncfwcustomizersettingitemlist.l01</file>
  </generatedFiles>
</designerData>
