/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Implementation of terminalsecurity components
*
*/


// LOCALISATION STRINGS:

//b: 
//e: 
//f: 
//d: The text for an error note shown when the user has entered special characters in
//d: the security code.
//l: popup_note_window/opt2
//r: 3.2.2, 3.2.3, 5.0
#define qtn_scp_code_must_be_alphanumeric "The security code must be alphanumeric"

//d:Note Energency calls only. 
//d:Shown when user presses send key in a touch dialog with emergenncy call support.
//l:popup_note_window
//w:
//r:3.2.3, 5.0
#define qtn_emerg_emergency_only  "Emergency calls only"
//d: The text for asking the user to enter the lock code for the first time.
//l: popup_info_list_pane_t1
//r: 5.2
#define qtn_set_sec_code_setting_query "Lock Code has not been set. Set now?"
//d: The text for asking the user to enter the lock code during phone startup.
//l:  popup_info_list_pane_t2/opt1
//r: 5.2
#define qtn_set_sec_code_setting_query_server "Lock Code has not been set. Please set the Lock Code."
//d: The text informing user that phone is locked by an Operator server
//l: popup_query_data_window
#define qtn_device_locked_remotely "Locked by %U"
//d: This popup heading string is to alert the user that he has entered a wrong lock code.
//l: popup_query_data_window
//r: 5.2
#define qtn_code_mismatch_discreet_popup_heading "Wrong code"
//d: This string would inform the user to try entering the lock code again.
//l: popup_query_data_window
//r: 5.2
#define qtn_code_mismatch_discreet_popup_text "please try again"
// End of File

