/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for ProvisioningCx
*
*  -------------------------------------------------------------------
*
*/



// LOCALISATION STRINGS

//****************************************************************************

//d:Command in options menu.
//d:Deletes a configuration context
//l:list_single_pane_t1_cp2
#define qtn_op_opt_delete "Delete"

//d: Application caption
//l: title_pane_t2/opt9
#define qtn_op_conf_cont_title "Configuration contexts"

//d:Text displayed when no configuration contexts exist
//l:main_list_empty_pane
//
#define qtn_op_conf_cont_empty "(no configuration contexts)"

//d:Query presented when deleting a context
//l:popup_note_window
//
#define qtn_op_delete_context "Delete %U?"

//d:Default context name
//l:list_single_pane_t1_cp2
//
#define qtn_op_context_name "Configuration Context"

//d:Default context name in case of name conflict
//l:list_single_pane_t1_cp2
//
#define qtn_op_context_name2 "Configuration context %N"

//d:Heading text for wait note in delete context operation
//l:popup_note_wait_window
//
#define qtn_op_deleting_contex "Deleting %U"

//d:Error note when the context cannot be deleted
//l:popup_note_window
//
#define qtn_op_del_cont_no "Some settings are currently active. Context cannot be deleted"

// End of File
