;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; SyncFwCustomizer.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"SyncFwCustomizer"},(0x2001FDF4),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"\Epoc32\RELEASE\ARMV5\urel\SyncFwCustomizer.exe"		-"!:\sys\bin\SyncFwCustomizer.exe"
"\Epoc32\data\z\resource\apps\SyncFwCustomizer.r01"		-"!:\resource\apps\SyncFwCustomizer.r01"
"\Epoc32\data\z\private\10003a3f\apps\SyncFwCustomizer_reg.r01"	-"!:\private\10003a3f\import\apps\SyncFwCustomizer_reg.r01"
"\epoc32\data\z\resource\apps\SyncFwCustomizer_aif.mif" -"!:\resource\apps\SyncFwCustomizer_aif.mif"
"\epoc32\data\z\resource\apps\SyncFwCustomizer.mbm" -"!:\resource\apps\SyncFwCustomizer.mbm"
; Add any installation notes if applicable
;"SyncFwCustomizer.txt"					  -"!:\private\0x2001FDF4\SyncFwCustomizer.txt"

